<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="ks2.jpg">
    <title>LOGIN</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <style>
        * {
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}
body {
	background-color: black;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
	height: 100vh;
}
.form {
	width: 500px;
	background-color: #eeeeee;
	padding: 0 30px;
	display: grid;
	gap: 15px;
	padding-bottom: 30px;
}
input {
	width: 100%;
	padding: 10px;
}
.otpverify {
	width: 100%;
	display: flex;
	gap: 20px;
}
.btn {
	padding: 10px;
	background-color: #82eec1;
	outline: none;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	width: 150px;
}
.otpverify{
	display: none;
}
.mobile{
	height: fit-content;
}
h2{
	font-size: 15px;
	font-weight: bolder;
	
}
.mobile a{
	font-size: 25px;
}
    </style>
</head>
<body>
    <div class="form">
		<h1>VERIFICATION</h1>
		<input type="email" id="email" placeholder="Enter Email...">
		<div class="otpverify">
			<input type="text" id="otp_inp" placeholder="Enter the OTP sent to your Email...">
			
			<button class="btn" id="otp-btn">Verify</button>
		</div>
		<button class="btn" onclick="sendOTP()">Send OTP</button>
		<p>or</p>
		<div class="mobile">
		<h2>WANA GO WITH MOBILE VERIFICATION <a href="sms.html"><i class='bx bx-right-arrow-alt'></i></a></h2>
		</div>
	</div>
    <script>
function sendOTP() {
	const email = document.getElementById('email');
	const otpverify = document.getElementsByClassName('otpverify')[0];

	let otp_val = Math.floor(Math.random() * 10000);

	let emailbody = `<h2>Your OTP is </h2>${otp_val}`;
	Email.send({
    SecureToken : "a34a1b7a-e848-421a-a89e-bfae1e510ff1",
    To : email.value,
    From : "vkishnu141@gmail.com",
    Subject : "MAIL FROM KS",
    Body : emailbody,
}).then(

	message => {
		if (message === "OK") {
			alert("OTP sent to your email " + email.value);

			otpverify.style.display = "flex";
			const otp_inp = document.getElementById('otp_inp');
			const otp_btn = document.getElementById('otp-btn');

			otp_btn.addEventListener('click', () => {
				if (otp_inp.value == otp_val) {
					alert("Email address verified...");
                    window.location.href = "main_page.html";
				}
				else {
					alert("Invalid OTP");
				}
			})
		}
	}
);
}
    </script>
</body>
</html>

