<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="icon" href="ks2.jpg">
    <link rel="stylesheet" href="main_login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script>
      function AddRow()
    {
      var usernamee = document.getElementById("usernamee").value;
      var passwordd = document.getElementById("passwordd").value;
      var email = document.getElementById("email").value;
      var phone = document.getElementById("phone").value;
      if (usernamee==""|| passwordd==""|| email==""|| phone=="") {
        return false;
      }
    }

     function LoginUser()
    {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    google.script.run.withSuccessHandler(function(output) 
    {
      if(output == 'TRUE')
      {
         document.getElementById("displayusername").innerHTML = username;
         document.getElementById("page1_id1").className = "page1_class1-off";
         document.getElementById("page4_id1").className = "page4_id1";    
      }
      else if(output == 'FALSE')
      {
        document.getElementById("errorMessage").innerHTML = "Invalid data";     
      }    
    }).checkLogin(username, password);
    }
  </script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman';
  }
  body{
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    background: url(login2.jpg) no-repeat;
    background-position: center;
    background-size: cover;
  }
  .home{
    display: flex;
    align-items: end;
    justify-content: flex-end;
    width: 90%;
    height: fit-content;
  }
  .home a{
    color: white;
    font-size: 44px;
    margin-top: 20px;
    display: block;
    transition: .5s;
  }
  .home a:hover{
    border-radius: 50%;
    background-color:aqua;
    padding: 5px;
    transition: .5s;
    transform: scale(1.2);
  }
  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: transparent;
    border: 2px solid white;
    border-radius:0 15px;
    box-shadow: 10px 10px 15px white;
  }
  .center h1{
    text-align: center;
    padding: 20px 0;
    color: white;
  }
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: white;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }
  .signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: white;
  }
  .signup_link a{
    color: white;
    text-decoration: none;
  }
  .signup_link a:hover{
    text-decoration: underline;
  }
  .post{
    overflow: hidden;
    top: 0;
    
  }
  p{
    text-align: center;
    color: white;
  }
  .social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .social i{
    color: white;
    font-size: 28px;
    padding: 8px;
    transition: .5s;
  }
  .social i:hover{
    border-radius: 50%;
    background-color: white;
    color: black;
    transition: .5s;
  }
    </style>
</head>
<body>
  <!-- <div class="home">
    <a href="main_page.html"><i class='bx bx-home'></i></a>
  </div> -->
    <div class="center">
        <h1>SIGNUP</h1>
        <form method="post" name="google-sheet">
          <div class="txt_field">
            <input type="text" id="username" name="Name" required>
            <span></span>
            <label for="name">YOUR NAME</label>
          </div>
          <div class="txt_field">
            <input type="number" id="password" name="Mobile" required>
            <span></span>
            <label for="number">MOBILENUMBER</label>
          </div>
          <div class="txt_field">
            <input type="email" id="email" name="Email" required>
            <span></span>
            <label for="email">EMAIL</label>
          </div>
          <div class="txt_field">
            <input type="password" id="password" name="Password" required>
            <span></span>
            <label for="password">Password</label>
          </div>

          
          <input type="submit" value="SIGNUP" id="Signup" ><br><br> 
          <p>OR</p><br>
          <div class="social">
            <i class='bx bxl-google'></i>
            <i class='bx bxl-twitter' ></i>
            <i class='bx bxl-instagram' ></i>
          </div>
        </form>
        
      </div>

      <script>
          const scriptURL = 'https://script.google.com/macros/s/AKfycbxE2rQ2guFJItmkdhrk_4rU6SERfDE2CunryfHP6RzOtekGBMhYd-Hu45WLBt7rWzJ_ow/exec';
    const form = document.forms['google-sheet'];

    form.addEventListener('submit', e => {
        e.preventDefault();
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => {
                alert("Thanks for Contacting us..! We Will Contact You Soon...");
                window.location.href = "main_page.html"; // Redirect to main_page.html
            })
            .catch(error => console.error('Error!', error.message));
    });
          </script>
</body>
</html>